
// Fonts
$font-body: 'Source Sans Pro', Helvetica, Arial, sans-serif

// Colours
$color-black: #333333
$color-grey: #CFCFCF
$color-white: #fff
$color-secondary: #66E866
$color-primary: #6464E1
$color-primary-darker: #4B4BA9

// Wrapper width
$normal-width: 80rem
$large-width: 100rem

// Media Queries
$x-large: 1700px
$large: 1400px
$medium: 1200px
$small: 768px
$x-small: 320px

@mixin x-large
  @media (min-width: #{$x-large})
    @content

@mixin large
  @media (max-width: #{$large})
    @content

@mixin medium
  @media (max-width: #{$medium})
    @content

@mixin small
  @media (max-width: #{$small})
    @content

@mixin x-small
  @media (max-width: #{$x-small})
    @content